body {
  font-family: Arial, sans-serif;
  background: #f2f4f7;
  margin: 0;
}

header {
  background: #003087;
  color: white;
  padding: 15px;
  text-align: center;
}

.checkout {
  max-width: 900px;
  margin: 30px auto;
  display: flex;
  gap: 20px;
}

.form, .summary {
  background: white;
  padding: 20px;
  border-radius: 6px;
}

.form {
  flex: 2;
}

.summary {
  flex: 1;
}

input, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

.row {
  display: flex;
  gap: 10px;
}

button {
  background: #003087;
  color: white;
  border: none;
  cursor: pointer;
}
